info face="Actinia" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=106
char id=0    x=222   y=94    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=218   y=94    width=3     height=1     xoffset=0     yoffset=31    xadvance=8     page=0  chnl=15
char id=32   x=251   y=73    width=3     height=1     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=248   y=0     width=6     height=23    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=34   x=16    y=139   width=10    height=7     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=37   x=0     y=27    width=29    height=23    xoffset=2     yoffset=1     xadvance=33    page=0  chnl=15
char id=40   x=250   y=49    width=4     height=23    xoffset=2     yoffset=1     xadvance=7     page=0  chnl=15
char id=41   x=200   y=73    width=4     height=23    xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=197   y=116   width=16    height=16    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=240   y=113   width=5     height=8     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=45   x=141   y=135   width=8     height=3     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=246   y=113   width=5     height=5     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=15
char id=47   x=180   y=73    width=9     height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=48   x=219   y=25    width=21    height=23    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=49   x=141   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=50   x=241   y=25    width=14    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=51   x=16    y=75    width=15    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=52   x=96    y=74    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=53   x=205   y=73    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=54   x=32    y=75    width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=55   x=154   y=73    width=12    height=23    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=56   x=111   y=74    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=57   x=80    y=75    width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=58   x=155   y=116   width=5     height=17    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=59   x=28    y=99    width=5     height=20    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=60   x=179   y=116   width=17    height=16    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=61   x=0     y=139   width=15    height=7     xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=161   y=116   width=17    height=16    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=63   x=167   y=73    width=12    height=23    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=190   y=73    width=9     height=23    xoffset=2     yoffset=1     xadvance=13    page=0  chnl=15
char id=95   x=150   y=135   width=15    height=2     xoffset=2     yoffset=27    xadvance=18    page=0  chnl=15
char id=126  x=64    y=136   width=14    height=4     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=171  x=214   y=115   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=227   y=113   width=12    height=13    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=732  x=49    y=137   width=14    height=4     xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=1025 x=231   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=1040 x=158   y=0     width=18    height=24    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1041 x=159   y=49    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1042 x=83    y=50    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1043 x=178   y=49    width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1044 x=24    y=0     width=19    height=26    xoffset=2     yoffset=1     xadvance=23    page=0  chnl=15
char id=1045 x=196   y=49    width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1046 x=55    y=27    width=24    height=23    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=1047 x=126   y=74    width=14    height=23    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=1048 x=121   y=50    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1049 x=139   y=0     width=18    height=24    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=1050 x=0     y=51    width=21    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=1051 x=140   y=49    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1052 x=150   y=25    width=22    height=23    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=1053 x=196   y=0     width=17    height=24    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1054 x=127   y=25    width=22    height=23    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=1055 x=214   y=49    width=17    height=23    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1056 x=177   y=0     width=18    height=24    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1057 x=104   y=26    width=22    height=23    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=1058 x=63    y=51    width=19    height=23    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=1059 x=48    y=75    width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=1060 x=117   y=0     width=21    height=24    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=1061 x=22    y=51    width=20    height=23    xoffset=2     yoffset=1     xadvance=24    page=0  chnl=15
char id=1062 x=44    y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=1063 x=102   y=50    width=18    height=23    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=1064 x=80    y=26    width=23    height=23    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=1065 x=0     y=0     width=23    height=26    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=1066 x=64    y=75    width=15    height=23    xoffset=3     yoffset=1     xadvance=20    page=0  chnl=15
char id=1067 x=196   y=25    width=22    height=23    xoffset=2     yoffset=1     xadvance=26    page=0  chnl=15
char id=1068 x=0     y=75    width=15    height=23    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=1069 x=173   y=25    width=22    height=23    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=1070 x=30    y=27    width=24    height=23    xoffset=2     yoffset=1     xadvance=28    page=0  chnl=15
char id=1071 x=43    y=51    width=19    height=23    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=1072 x=74    y=118   width=14    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1073 x=214   y=0     width=16    height=24    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=1074 x=89    y=118   width=13    height=17    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=1075 x=42    y=118   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1076 x=236   y=73    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1077 x=109   y=98    width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1078 x=54    y=99    width=18    height=18    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1079 x=117   y=117   width=12    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1080 x=241   y=94    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1081 x=0     y=99    width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=1082 x=180   y=97    width=15    height=18    xoffset=3     yoffset=6     xadvance=20    page=0  chnl=15
char id=1083 x=211   y=96    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1084 x=91    y=99    width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1085 x=0     y=120   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1086 x=163   y=97    width=16    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1087 x=28    y=120   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1088 x=102   y=0     width=14    height=25    xoffset=3     yoffset=7     xadvance=19    page=0  chnl=15
char id=1089 x=127   y=98    width=17    height=18    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1090 x=226   y=94    width=14    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1091 x=86    y=0     width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=1092 x=62    y=0     width=23    height=25    xoffset=2     yoffset=7     xadvance=27    page=0  chnl=15
char id=1093 x=196   y=97    width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=1094 x=14    y=99    width=13    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=1095 x=14    y=120   width=13    height=18    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1096 x=73    y=99    width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1097 x=218   y=73    width=17    height=20    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=1098 x=130   y=117   width=12    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1099 x=56    y=118   width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=1100 x=143   y=117   width=11    height=17    xoffset=2     yoffset=7     xadvance=16    page=0  chnl=15
char id=1101 x=145   y=97    width=17    height=18    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1102 x=34    y=99    width=19    height=18    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=1103 x=103   y=118   width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=1105 x=232   y=49    width=17    height=23    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=8211 x=126   y=135   width=14    height=3     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=8212 x=79    y=136   width=30    height=3     xoffset=2     yoffset=14    xadvance=33    page=0  chnl=15
char id=8220 x=27    y=139   width=10    height=7     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=8221 x=38    y=139   width=10    height=7     xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=8722 x=110   y=136   width=15    height=3     xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
kernings count=342
kerning first=32  second=48  amount=-2  
kerning first=32  second=49  amount=-3  
kerning first=33  second=49  amount=-1  
kerning first=33  second=50  amount=1   
kerning first=34  second=48  amount=-2  
kerning first=34  second=49  amount=-2  
kerning first=34  second=50  amount=-2  
kerning first=34  second=51  amount=-3  
kerning first=8722 second=8722 amount=-4  
kerning first=34  second=53  amount=-1  
kerning first=34  second=54  amount=-2  
kerning first=8722 second=8211 amount=-4  
kerning first=34  second=56  amount=-3  
kerning first=34  second=57  amount=-2  
kerning first=37  second=48  amount=-1  
kerning first=37  second=49  amount=-2  
kerning first=37  second=50  amount=-1  
kerning first=37  second=52  amount=-1  
kerning first=8722 second=95  amount=-4  
kerning first=37  second=54  amount=-1  
kerning first=37  second=55  amount=-1  
kerning first=8722 second=61  amount=-4  
kerning first=37  second=57  amount=-1  
kerning first=40  second=48  amount=-2  
kerning first=40  second=49  amount=-3  
kerning first=40  second=51  amount=-2  
kerning first=40  second=52  amount=-2  
kerning first=8722 second=57  amount=-2  
kerning first=40  second=55  amount=-2  
kerning first=43  second=43  amount=-4  
kerning first=43  second=45  amount=-4  
kerning first=43  second=48  amount=-2  
kerning first=43  second=49  amount=-3  
kerning first=43  second=50  amount=-2  
kerning first=43  second=51  amount=-2  
kerning first=43  second=52  amount=-2  
kerning first=43  second=53  amount=-2  
kerning first=43  second=54  amount=-2  
kerning first=43  second=55  amount=-2  
kerning first=43  second=56  amount=-1  
kerning first=43  second=57  amount=-2  
kerning first=43  second=61  amount=-4  
kerning first=43  second=95  amount=-4  
kerning first=43  second=8211 amount=-4  
kerning first=43  second=8722 amount=-4  
kerning first=44  second=49  amount=-1  
kerning first=44  second=50  amount=1   
kerning first=45  second=43  amount=-4  
kerning first=45  second=45  amount=-4  
kerning first=45  second=48  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=50  amount=-2  
kerning first=45  second=51  amount=-2  
kerning first=45  second=52  amount=-2  
kerning first=45  second=53  amount=-2  
kerning first=45  second=54  amount=-2  
kerning first=45  second=55  amount=-2  
kerning first=45  second=56  amount=-1  
kerning first=45  second=57  amount=-2  
kerning first=45  second=61  amount=-4  
kerning first=45  second=95  amount=-4  
kerning first=45  second=8211 amount=-4  
kerning first=45  second=8722 amount=-4  
kerning first=46  second=49  amount=-1  
kerning first=46  second=50  amount=1   
kerning first=47  second=47  amount=-4  
kerning first=8722 second=56  amount=-1  
kerning first=48  second=34  amount=-1  
kerning first=48  second=37  amount=-1  
kerning first=48  second=41  amount=-1  
kerning first=8722 second=55  amount=-2  
kerning first=8722 second=54  amount=-2  
kerning first=48  second=48  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=8722 second=53  amount=-2  
kerning first=8722 second=52  amount=-2  
kerning first=48  second=62  amount=-2  
kerning first=48  second=63  amount=-3  
kerning first=48  second=95  amount=-3  
kerning first=48  second=187 amount=-2  
kerning first=48  second=8220 amount=-1  
kerning first=48  second=8221 amount=-1  
kerning first=49  second=33  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=49  second=37  amount=-2  
kerning first=49  second=41  amount=-1  
kerning first=49  second=44  amount=-1  
kerning first=49  second=46  amount=-1  
kerning first=8722 second=51  amount=-2  
kerning first=49  second=53  amount=1   
kerning first=49  second=58  amount=-1  
kerning first=49  second=59  amount=-1  
kerning first=49  second=62  amount=-3  
kerning first=49  second=63  amount=-4  
kerning first=49  second=95  amount=-3  
kerning first=49  second=187 amount=-3  
kerning first=49  second=8220 amount=-1  
kerning first=49  second=8221 amount=-1  
kerning first=50  second=33  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=50  second=37  amount=-1  
kerning first=50  second=41  amount=-1  
kerning first=50  second=44  amount=-1  
kerning first=50  second=46  amount=-1  
kerning first=8722 second=50  amount=-2  
kerning first=50  second=58  amount=-1  
kerning first=50  second=59  amount=-1  
kerning first=50  second=62  amount=-2  
kerning first=50  second=63  amount=-2  
kerning first=50  second=95  amount=-3  
kerning first=50  second=187 amount=-2  
kerning first=50  second=8220 amount=-1  
kerning first=50  second=8221 amount=-1  
kerning first=51  second=33  amount=-1  
kerning first=51  second=34  amount=-2  
kerning first=51  second=37  amount=-2  
kerning first=51  second=41  amount=-1  
kerning first=51  second=44  amount=-1  
kerning first=51  second=46  amount=-1  
kerning first=51  second=52  amount=1   
kerning first=51  second=54  amount=1   
kerning first=51  second=55  amount=1   
kerning first=51  second=57  amount=1   
kerning first=51  second=58  amount=-1  
kerning first=51  second=59  amount=-1  
kerning first=51  second=62  amount=-2  
kerning first=51  second=63  amount=-3  
kerning first=51  second=95  amount=-3  
kerning first=51  second=187 amount=-2  
kerning first=51  second=8220 amount=-2  
kerning first=51  second=8221 amount=-2  
kerning first=52  second=33  amount=-1  
kerning first=52  second=34  amount=-2  
kerning first=52  second=37  amount=-1  
kerning first=52  second=44  amount=-1  
kerning first=52  second=46  amount=-1  
kerning first=52  second=58  amount=-1  
kerning first=52  second=59  amount=-1  
kerning first=52  second=62  amount=-3  
kerning first=52  second=63  amount=-3  
kerning first=52  second=95  amount=-2  
kerning first=52  second=187 amount=-3  
kerning first=52  second=8220 amount=-2  
kerning first=52  second=8221 amount=-2  
kerning first=53  second=33  amount=-1  
kerning first=53  second=34  amount=-2  
kerning first=53  second=37  amount=-2  
kerning first=53  second=41  amount=-1  
kerning first=53  second=44  amount=-1  
kerning first=53  second=46  amount=-1  
kerning first=53  second=52  amount=1   
kerning first=53  second=54  amount=1   
kerning first=53  second=55  amount=1   
kerning first=53  second=57  amount=1   
kerning first=53  second=58  amount=-1  
kerning first=53  second=59  amount=-1  
kerning first=53  second=62  amount=-2  
kerning first=53  second=63  amount=-3  
kerning first=53  second=95  amount=-3  
kerning first=53  second=187 amount=-2  
kerning first=53  second=8220 amount=-2  
kerning first=53  second=8221 amount=-2  
kerning first=54  second=33  amount=-1  
kerning first=54  second=34  amount=-2  
kerning first=54  second=37  amount=-2  
kerning first=54  second=41  amount=-1  
kerning first=54  second=44  amount=-1  
kerning first=54  second=46  amount=-1  
kerning first=54  second=52  amount=1   
kerning first=54  second=54  amount=1   
kerning first=54  second=55  amount=1   
kerning first=54  second=57  amount=1   
kerning first=54  second=58  amount=-1  
kerning first=54  second=59  amount=-1  
kerning first=54  second=62  amount=-2  
kerning first=54  second=63  amount=-3  
kerning first=54  second=95  amount=-3  
kerning first=54  second=187 amount=-2  
kerning first=54  second=8220 amount=-2  
kerning first=54  second=8221 amount=-2  
kerning first=55  second=33  amount=-3  
kerning first=55  second=34  amount=-2  
kerning first=55  second=37  amount=-2  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=55  second=51  amount=-2  
kerning first=8722 second=49  amount=-3  
kerning first=8722 second=48  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=58  amount=-3  
kerning first=55  second=59  amount=-3  
kerning first=55  second=62  amount=-3  
kerning first=55  second=63  amount=-4  
kerning first=55  second=95  amount=-3  
kerning first=55  second=187 amount=-3  
kerning first=55  second=8220 amount=-2  
kerning first=55  second=8221 amount=-2  
kerning first=56  second=33  amount=-1  
kerning first=56  second=34  amount=-2  
kerning first=56  second=37  amount=-2  
kerning first=56  second=41  amount=-1  
kerning first=56  second=44  amount=-1  
kerning first=56  second=46  amount=-1  
kerning first=56  second=52  amount=1   
kerning first=56  second=54  amount=1   
kerning first=56  second=55  amount=1   
kerning first=56  second=57  amount=1   
kerning first=56  second=58  amount=-1  
kerning first=56  second=59  amount=-1  
kerning first=56  second=62  amount=-2  
kerning first=56  second=63  amount=-3  
kerning first=56  second=95  amount=-3  
kerning first=56  second=187 amount=-2  
kerning first=56  second=8220 amount=-2  
kerning first=56  second=8221 amount=-2  
kerning first=57  second=33  amount=-1  
kerning first=57  second=34  amount=-2  
kerning first=57  second=37  amount=-2  
kerning first=57  second=41  amount=-1  
kerning first=57  second=44  amount=-1  
kerning first=57  second=46  amount=-1  
kerning first=57  second=52  amount=1   
kerning first=57  second=54  amount=1   
kerning first=57  second=55  amount=1   
kerning first=57  second=57  amount=1   
kerning first=57  second=58  amount=-1  
kerning first=57  second=59  amount=-1  
kerning first=57  second=62  amount=-2  
kerning first=57  second=63  amount=-3  
kerning first=57  second=95  amount=-3  
kerning first=57  second=187 amount=-2  
kerning first=57  second=8220 amount=-2  
kerning first=57  second=8221 amount=-2  
kerning first=58  second=49  amount=-1  
kerning first=58  second=50  amount=1   
kerning first=59  second=49  amount=-1  
kerning first=59  second=50  amount=1   
kerning first=60  second=48  amount=-2  
kerning first=60  second=49  amount=-2  
kerning first=60  second=50  amount=-1  
kerning first=60  second=51  amount=-2  
kerning first=60  second=52  amount=-2  
kerning first=60  second=53  amount=-1  
kerning first=60  second=54  amount=-1  
kerning first=60  second=55  amount=-2  
kerning first=60  second=56  amount=-1  
kerning first=60  second=57  amount=-1  
kerning first=61  second=43  amount=-4  
kerning first=61  second=45  amount=-4  
kerning first=61  second=48  amount=-2  
kerning first=61  second=49  amount=-3  
kerning first=61  second=50  amount=-2  
kerning first=61  second=51  amount=-2  
kerning first=61  second=52  amount=-2  
kerning first=61  second=53  amount=-2  
kerning first=61  second=54  amount=-2  
kerning first=61  second=55  amount=-2  
kerning first=61  second=56  amount=-1  
kerning first=61  second=57  amount=-2  
kerning first=61  second=61  amount=-4  
kerning first=61  second=95  amount=-4  
kerning first=61  second=8211 amount=-4  
kerning first=61  second=8722 amount=-4  
kerning first=63  second=48  amount=-3  
kerning first=63  second=50  amount=1   
kerning first=92  second=92  amount=-4  
kerning first=95  second=43  amount=-4  
kerning first=95  second=45  amount=-4  
kerning first=95  second=48  amount=-2  
kerning first=95  second=49  amount=-3  
kerning first=95  second=50  amount=-2  
kerning first=95  second=51  amount=-2  
kerning first=95  second=52  amount=-2  
kerning first=95  second=53  amount=-2  
kerning first=95  second=54  amount=-2  
kerning first=95  second=55  amount=-2  
kerning first=95  second=56  amount=-1  
kerning first=95  second=57  amount=-2  
kerning first=95  second=61  amount=-4  
kerning first=95  second=95  amount=-4  
kerning first=95  second=8211 amount=-4  
kerning first=95  second=8722 amount=-4  
kerning first=171 second=48  amount=-2  
kerning first=171 second=49  amount=-2  
kerning first=171 second=50  amount=-1  
kerning first=171 second=51  amount=-2  
kerning first=171 second=52  amount=-2  
kerning first=171 second=53  amount=-1  
kerning first=171 second=54  amount=-1  
kerning first=171 second=55  amount=-2  
kerning first=171 second=56  amount=-1  
kerning first=171 second=57  amount=-1  
kerning first=8211 second=43  amount=-4  
kerning first=8211 second=45  amount=-4  
kerning first=8211 second=48  amount=-2  
kerning first=8211 second=49  amount=-3  
kerning first=8211 second=50  amount=-2  
kerning first=8211 second=51  amount=-2  
kerning first=8211 second=52  amount=-2  
kerning first=8211 second=53  amount=-2  
kerning first=8211 second=54  amount=-2  
kerning first=8211 second=55  amount=-2  
kerning first=8211 second=56  amount=-1  
kerning first=8211 second=57  amount=-2  
kerning first=8211 second=61  amount=-4  
kerning first=8211 second=95  amount=-4  
kerning first=8211 second=8211 amount=-4  
kerning first=8211 second=8722 amount=-4  
kerning first=8212 second=43  amount=-4  
kerning first=8212 second=45  amount=-4  
kerning first=8212 second=48  amount=-2  
kerning first=8212 second=49  amount=-3  
kerning first=8212 second=50  amount=-2  
kerning first=8212 second=51  amount=-2  
kerning first=8212 second=52  amount=-2  
kerning first=8212 second=53  amount=-2  
kerning first=8212 second=54  amount=-2  
kerning first=8212 second=55  amount=-2  
kerning first=8212 second=56  amount=-1  
kerning first=8212 second=57  amount=-2  
kerning first=8212 second=61  amount=-4  
kerning first=8212 second=95  amount=-4  
kerning first=8212 second=8211 amount=-4  
kerning first=8212 second=8722 amount=-4  
kerning first=8220 second=48  amount=-2  
kerning first=8220 second=49  amount=-2  
kerning first=8220 second=50  amount=-2  
kerning first=8220 second=51  amount=-3  
kerning first=8722 second=45  amount=-4  
kerning first=8220 second=53  amount=-1  
kerning first=8220 second=54  amount=-2  
kerning first=8722 second=43  amount=-4  
kerning first=8220 second=56  amount=-3  
kerning first=8220 second=57  amount=-2  
kerning first=8221 second=48  amount=-2  
kerning first=8221 second=49  amount=-2  
kerning first=8221 second=50  amount=-2  
kerning first=8221 second=51  amount=-3  
kerning first=8221 second=57  amount=-2  
kerning first=8221 second=53  amount=-1  
kerning first=8221 second=54  amount=-2  
kerning first=8221 second=56  amount=-3  
